<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
        }
        .button {
            display: inline-block;
            margin-right: 10px;
            padding: 10px 20px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
        }
        .yes-button {
            background-color: blue;
        }
        .no-button {
            background-color: red;
        }
        </style>
        </body>
    </head>
    <body>
        <div class="header">Did you study today?</div>
        <div class="button-container">
        <button class="button yes-button"
            onclick="console.log('yes')">Yes</button>
        <button class="button no-button"
            onclick="console.log('no')">No</button></div>
    </body>
</html>